GOOGLE_ID=148662646002-deqem14hs8vm2fi3dbgb0rn8rnbkh8r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tyleryuelinwen:MJBuXLfNYd7gYnkm@cluster0.acjnjrs.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=https://posts-app-nidne.vercel.app/
NEXTAUTH_URL_INTERNAL=https://posts-app-nidne.vercel.app/
NEXTAUTH_SECRET=ry4iD7HUi+h4qYzybVhIycrSWwupzzlnUiUMBoezBAE=
